<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#banner {
			width: 730px;
			height:300px;
			margin: 0 auto;
			position: relative;
		}
		#banner img{
			width: 100%;
			height: 300px;
		}

		#banner div a {
			display: inline-block;
			width: 26px;
			height:26px;
			border-radius: 50%;
			background:#ccc; 
			color:#fff;
			line-height: 26px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
		}
		#banner div{
			position: absolute;
			bottom: 7px;
			opacity: 0.5;
			background:#666;
			width: 730px;
			text-align: center;
		}
		#banner div a:hover {
			background: red;
		}
		#banner div .hov {
			background: red;
		}
	</style>
</head>
<body>
	<div id="banner">
		<img src="images/banner1.png" alt="">
		<p></p>
		<div>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
		</div>
	</div>
	<script>
		var root = document.getElementById("banner");
		var imgPath = "images/banner";
		var imgElem = root.getElementsByTagName('img')[0];
		//所有的a标签
		var allA =  root.getElementsByTagName("a");

		var index = 1;
		//切换图片
		function changeImg(){
			index++;
			if (index == 7){
				index = 1;
			}
			imgElem.src = imgPath + index + ".png";
			for(var m = 0 ;m < allA.length;m++){
				allA[m].setAttribute("class","");
			}
			allA[index - 1].setAttribute("class","hov");
		}

		var k = setInterval(changeImg, 2000);

		for(var i = 0; i < allA.length;i++){
			//此处是闭包
			(function(j){
				allA[i].onmouseenter = function(){
					clearInterval(k);
					imgElem.src = imgPath + (j + 1) + ".png";
					//去掉所有a标签的类名
					for(var m = 0 ;m < allA.length;m++){
						allA[m].setAttribute("class","");
					}
					allA[j].setAttribute("class","hov");
				}
				allA[i].onmouseout = function(){
					k = setInterval(changeImg,2000);
					index = j;
					this.setAttribute("class","hov");
				}
			})(i)
		}

	</script>
</body>
</html>