<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.sidebar{
				
				width: 84px;
				height: 300px;
				cursor: pointer;
				position: fixed;
				left: -50px;
				top: 100px;
				transition: all 1s;
			}
			.box{
				
				float: left;
				width: 50px;
				background: #424a4e;
				border-radius: 0 10px 10px 0;
				height: 280px;
			}
			a{
				display: block;
				width: 34px;
				height: 34px;
				margin-top: 10px;	
				margin-left: 5px;			
			}
			.icon1{
				background: url(icos.png);
			}
			.icon2{
				background: url(icos.png) -44px 0;
			}
			.icon3{
				background: url(icos.png) -428px 0;
			}
			.icon4{
				background: url(icos.png) -510px 0;
			}
			.icon5{
				background: url(icos.png) -470px -44px;
			}
			.icon6{
				background: url(icos.png) -510px -44px;
			}
			.fx-bg{
				width: 34px;
				height: 80px;
				background: #424A4E;
				float: right;
				border-radius: 0 5px 5px 0;
				margin-top: 95px;
				
			}			
			p{
				color: #fff;
				font-size: 16px;
				width: 30px;
				text-align: center;
				margin-top: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="sidebar">
			<div class="box">
				<a href="#" class="icon1"></a>
				<a href="#" class="icon2"></a>
				<a href="#" class="icon3"></a>
				<a href="#" class="icon4"></a>
				<a href="#" class="icon5"></a>
				<a href="#" class="icon6"></a>
			</div>
			<div class="fx-bg">
				<p href="#">分享</p>
			</div>
		</div>
		
		
	</body>
	
	<script type="text/javascript">
		var sidebar = document.querySelector('.sidebar')
		var share = document.getElementsByClassName("fx-bg")[0];
		share.onmouseover = function(){
			sidebar.style.left = 0;
		}

		sidebar.onmouseout = function(){
			sidebar.style.left = '-50px';
		}
	</script>
</html>
